<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Journey Through JavaScript</title>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lora" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet" >
</head>
<body>
<div class="container">
    <header>
        <h1>Journey Through JavaScript</h1>
        <p>and Sass, and Python, PHP,...</p>
    </header>
    <div class="nav-button">
        <button class="menu-toggle">Menu</button>
    </div><!--nav-button-->
    <nav class="flexNav">
        <a class="current" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="articles.html">Articles</a>
        <a href="https://jy16.github.io/">Portfolio</a>
    </nav>
    <div class="inner-wrapper">
        <section>
            <div class="post" id="javascript">
                <div class="title">
                    <h2>Playing with Some GSAP Animations</h2>
                </div>
                <div class="date">
                    <p>May 23, 2017</p>
                </div>
                <div class="article">
                    <p>
                        Over the weekend I was looking at some GSAP Animation tutorials. GSAP was not as hard to get
                        started with as I thought it would be. Although I am not very proficient, yet, in JavaScript,
                        understanding some of the basics of GSAP was not that hard. I decided to play around with
                        animating some boxes and some dots. I made three different animations. The first animation is
                        with five boxes. I had the boxes slide in from the right. The second animation is with circles.
                        I animated their background color and border-radius. The last animation was with dots that
                        formed my name. They change color as well as their size. I'm still tweaking the third animation.
                        I will put it on code pen when I am finished. Here is the link to the first two animations on
                        <a href="https://codepen.io/jy16/pen/QvYdzP">code pen</a>. I really enjoyed using GSAP and look
                        forward to playing with it again.
                    </p>
                </div>
            </div>
            <div class="post">
                <div class="title">
                    <h2>Journey Through JavaScript</h2>
                </div>
                <div class="date">
                    <p>May 22, 2017</p>
                </div>
                <div class="article">
                    <p>
                        This blog is about my path to becoming a Full Stack Developer. I called it "Journey Through JavaScript"
                        because, right now, JavaScript is my main focus. However, I am also learning Sass, Git/GitHub, and
                        I'm delving a little into Python. I am going to use this blog as a way of practicing and showing
                        what I know and what I am learning. I hope to post at least weekly and write about what I have learned
                        that week and what I've done with whatever it is that I've learned. Because there's not going to be a
                        comments section, if you would like to get in touch with me you can find me on twitter and linkedIn.
                        The links are to the right along with some other ways to contact me or to look at some of my work.
                        I have a long way to go, but I hope to get a job as a Front End Developer soon.
                    </p>
                </div>
            </div>
        </section>
        <aside>
            <div class="aside-sec">
                <div class="social-info">
                    <div class="social"><a href="https://twitter.com/jamey_ya"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                    <div class="social"><a href="http://www.linkedin.com/in/jamie-y-936539121"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
                    <div class="social"><a href="mailto:email@email.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></div>
                    <div class="social"><a href="http://codepen.io/jy16/"><i class="fa fa-codepen" aria-hidden="true"></i></a></div>
                    <div class="social"><a href="https://github.com/JY16"><i class="fa fa-github" aria-hidden="true"></i></a></div>
                </div>
                <div class="related">
                    <div>
                        <a href="articles.html#javascript">JavaScript</a>
                    </div>
                    <div>
                        <a href="articles.html#css">CSS</a>
                    </div>
                    <div>
                        <a href="articles.html#sass">Sass</a>
                    </div>
                    <div>
                        <a href="articles.html#python">Python</a>
                    </div>
                    <div>
                        <a href="articles.html#php">PHP</a>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <p>&copy; 2017 Jamie Y</p>
    </footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
